<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
      }
      #whatever {
      font-size:13pt;
      }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item active">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Altcoins</h1>
        <p class="lead">Everything Else </p>
<div class="jumbotron text-left">
  <h3><strong>What are Altcoins?</h3></strong>
  <br>
  Generally speaking, Altcoins are any coins that are not Bitcoin/Ethereum. There is no strict definition, however. The idea is that any coin that has not "proven" itself over time is considered an altcoin.
</div>
<img class="thumbnail" src="img/altlantis.png" alt="altcoin map">
<small><em>The term "altcoin" refers to any token that isn't BTC/ETH</small></em>
<br>
<br>
  <div class="jumbotron text-left">
        <h3><strong>How do Altcoins work?</h3></strong>
  <br>
  It depends on the coin. There are thousands of altcoins with many different utilities. Most are built off of existing, open source architecture (i.e. Bitcoin & Ethereum networks), while some are using entirely proprietary code. In fact, some are entirely new blockchain platforms upon which future altcoins will be built!
</div>
  <div class="jumbotron text-left">
        <h3><strong>What makes them valuable?</h3></strong>
  <br>
  This also depends on the coin. Alt coins as a whole can be attractive for investors seeking higher risk/reward, with the hopes of finding "the next Bitcoin/Ethereum". Many have unique use cases that correspond to different business and technology sectors.
</div>
  <div class="jumbotron text-left">
        <h3><strong>Can I buy them with fiat?</h3></strong>
  <br>
  No, not yet. There are companies who are promising fiat purchasing of altcoins in the near future, however.
</div>
  <div class="jumbotron text-left">
        <h3><strong>Where do I store them?</h3></strong>
  <br>
  Most alts are based off of Ethereum. These are referred to as ERC20 tokens. If your alt is an ERC20 token, you can store it in a private wallet such as MyEtherWallet or on a hardware wallet (a physical device)
  such as a Ledger Nano or a Trezor. If it is not an ERC20 token, you may need to download the official wallet from the company's website.
</div>
<div class="jumbotron text-left">
      <div id="header" class="jumbotron text-center">
          <div id="whatever"><button type="button" class="btn btn-primary btn-lg">Show/Hide Recap</button></div>
      </div>
      <div id="plz" class="jumbotron text-center"><b>Alt coins are "everything else" in the crypto market besides BTC and ETH, and cover a broad spectrum of potential use cases.</b>
      </div>
            </div>
            <br>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
      $(document).ready(
      function(){
          $("#whatever").click(function () {
              $("#plz").toggle("slow");
          });
      });
      </script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
