<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
      }
      #whatever {
      font-size:13pt;
      }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Bitcoin</h1>
        <p class="lead">The Original Cryptocurrency </p>
        <div class="jumbotron text-left">
              <h3><strong>What is it?</h3></strong>
              <br>
              <p>
              Bitcoin (BTC) was the first decentralized currency, and is used primarily as a store of value. It began in 2009 following the global financial crisis (and subsequent bailouts of the same financial institutions that knowingly created the problem).
              <br>
              <br>
              The open source code for Bitcoin was released, authored by the mysterious "Sakoshi Nakamoto," almost certainly a pseudonymous person or group.
              <br>
              <br>Bitcoin was <b>the first use case of blockchain technology</b> and retains a highly enthusiastic and dedicated following.
            </p>
        </div>
              <div class="jumbotron text-left">
                    <h3><strong>How is Bitcoin created?</h3></strong>
<br>
              Bitcoin is acquired via Proof of Work, through a process referred to as <i>mining</i>. Mining refers to computational confirmation and record keeping of transactions on the blockchain. The hardware that proves a given transaction first is rewarded.
              <br>
              Computers do the mining without human involvement (typically using a powerful graphics card), and the information processed is cryptographically hashed so only the two parties taking place in the transaction can see the details.
</div>
<img class="thumbnail" src="img/mining1.png" alt="crypto mining pic">
<small><em>Computers "mine" cryptocurrencies by solving complex equations to validate transactions</small></em>
<br>
<br>
        <div class="jumbotron text-left">
              <h3><strong>What makes it valuable?</h3></strong>
              <br>
              <ul><li>It is a store of value, and there is a max supply of 21 million Bitcoin -- that is, the total number that will ever exist once the last has been mined.
              </li>
              <li>Some vendors and online merchants accept Bitcoin as a payment option.
              </li>
              <li>Bitcoin is still the primary coin used as the pair for exchanging into other cryptocurrency (this means you buy Bitcoin first, then exchange it for another coin).
              </li>
            </p>
          </div>
          <div class="jumbotron text-left">
            <h3><strong>Can I buy it with fiat?</h3></strong>
            <br>
            Yes, via <a href="https://www.coinbase.com/join/58f60e26e3aad102f924791f"> Coinbase</a>, with more options coming soon.
          </div>
          <div class="jumbotron text-left">
            <h3><strong>Where do I store it?</h3></strong>
            You can use a multipurpose digital wallet such as Exodus or an official wallet from Bitcoin.org. However, the safest method is to store your BTC on a secure hardware wallet (a physical device) such as a Ledger Nano or a Trezor.
          </div>
          <div id="header" class="jumbotron text-center">
              <div id="whatever"><button type="button" class="btn btn-primary btn-lg">Show/Hide Recap</button></div>
          </div>
          <div id="plz" class="jumbotron text-center"> <b>Bitcoin was the first ever cryptocurrency and is primarily used as a store of value. Transactions are confirmed on its blockchain via mining, which produces new Bitcoin.</b>
          </div>
      </div>
          <br>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
      $(document).ready(
      function(){
          $("#whatever").click(function () {
              $("#plz").toggle("slow");
          });
      });
      </script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
