<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="fonts/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
    }
    #whatever {
      font-size:13pt;
    }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
<li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <li class="nav-item active">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      <div class="container text-center">
        <h1>Blockchain 101</h1>
        <br>
        <div class="jumbotron text-left">
              <h3><strong>The purpose - transactional validity</h3></strong>
              <br>
              <p>
              Imagine you agree to buy a pair of the latest sandals for $50 from somebody online. How do you know that the purchase agreement will be successfully executed? How do you protect against one party saying they sent an amount that was incorrect? <br>
              <br>
              Throughout history, mankind has relied on centralized third parties to ensure that the terms were mutually agreed upon and that the transaction was successfully executed.
              </p>
            </div>
            <div class="jumbotron text-left">
                  <h3><strong>The problem - trust is outdated</h3></strong>
                  <br>
                  <p>The problem with centralized validation is just that... it's <strong>centralized</strong>! You are trusting an unknown actor to be truthful. If they aren't, you could suffer as a result. <br>Human beings cheat, lie, steal and defraud each other. We are by and large <i>not</i> reliable, and when the transactions in question are very important -- say, social security numbers being sent somewhere -- the classical/institutional methods of validation become very high-risk, if not outright problematic. Centralized data is routinely compromised by hackers or inside actors.</p>
                </div>
        <div class="jumbotron text-left">
              <h3><strong>Enter blockchain and decentralization</h3></strong>
              <br>
              <ul><li>The blockchain is a <b>distributed database</b>. Blockchain technology works by decentralizing the way transactions are confirmed, shifting the responsibility for consensus from a central entity to a <b>global network accessing a distributed ledger</b>. Consensus is achieved when the computers on the virtual network (referred to as <i>nodes</i> and made up of users who are rewarded for letting their computers maintain the network) agree on the details of a transaction, which they do by "solving" an encrypted hash of the transaction. </li>
              <li>All of the historical transactions are shared across the blockchain, so <b>any node may audit any transaction</b> by looking at its hashed address. However, and this is key, <b>no transactions may be edited</b>. Transactions are permanent and immutable, as the entire point of the system is to prove beyond reasonable doubt that terms were mutually agreed upon by the sender and receiver. </li>
              <li>In most cases, each transaction requires a small amount of <i>fuel</i> to send. This is a security measure to protect against DDOS attacks.
              <li>The term "blockchain" comes from the fact that transactions are sent in encrypted "blocks" that are sequentially connected, meaning each new block keeps a full ledger of all previous transactions on the network.</li>
            </ul>
          </div>
          <img class="thumbnail" src="img/blockchain1.png" alt="blockchain example">
          <small><em>Each transaction contains an encrypted link to all preceding ones</small></em>
          <br>
          <br>
       <div class="jumbotron text-left">
         <h3><strong>There are inherent benefits</h3></strong>
              <p>
              <br>
              <ul>
              <li>Trust is no longer a factor, as instead of just one party validating transactions, you have potentially millions of nodes that can't actually <i>see</i> what they are validating, only that the sender and reciever agreed to terms that were met.
              </li>
              <li>DDOS, server downtime and data breaches are far less likely, because there is no specific database center to attack.
              </li>
              <br>
              Note: "transactions" refers to data. That data can be information or it can be currency. It can be a program, music, personal information, money, etc.
              <br>


      </div>
      <img class="thumbnail" src="img/txn1.png" alt="blockchain example">
      <small><em>Transactions are verified by the virtual nodes on the blockchain</small></em>
      <br>
      <br>
      <div class="jumbotron text-left">
  <h3><strong>Practical use cases</h3></strong>
      <br>
      Blockchain is currently being implemented across dozens of industries, with many mainstream, Fortune 500 corporations starting to integrate the technology. Here are some potential use cases:<br>
      <br>
      <ul><li>Transparent voting</li>
      <li>Logistics/Transport</li>
      <li>Authenticity of Goods -- so you know your sandals aren't knock-offs!</li>
      <li>Financial auditing</li>
      <li>Decentralized currency</li>
      <li>Bankless fund storage</li>
      <li>Data security</li>
      <li>Storing personal identity information</li>
      <li>Decentralized cloud storage</li>
      <li>Decentralized electricity</li>
      <li>Cloud supercomputing</li>
      <li>Artist platforms (streaming and selling music, etc)</li>
      <li>Censorship prevention</li>
      <br>
      In many instances, usage of blockchain technology could potentially remove the need for a middleman (i.e. record label, payment processor, bank). If you take a few minutes to think about it, you can probably come up with a few other use cases yourself!
          </div>
          <small><em>I am not an Athenian or a Greek, but a citizen of the world.
            <br> - Socrates</small></em>
            <br>
            <br>
          <div class="jumbotron text-left">
      <h3><strong>Roadblock</h3></strong>
      <br>
      <p><b>Scalability</b> -- the ability to handle large amounts of traffic at modern speeds -- is the largest hurdle facing blockchain and cryptocurrency today. Transactions are slow by modern standards, and thus the technology is not quite ready for mass-mainstream adoption just yet. <br>
      <br>
      It is expected, however, that issues related to scalability and speed will be largely overcome in 2018 with network upgrades such as Lightning and Raiden along with creative ways of handling consensus, like Proof of Stake, Delegated Proof of State, split chain networks, etc.
    </p>
  </div>
      <br>
      <div id="header" class="jumbotron text-center">
        <div id="whatever"><button type="button" class="btn btn-primary btn-lg">Show/Hide Recap</button></div>
      </div>
      <div id="plz" class="jumbotron text-center"><b> Blockchain is a decentralized consensus model. A huge virtual network of computers mathematically validates transactions on the blockchain, with each transaction having a copy of all previous transactions. All computers can review all prior transactions, but no computers may change any transactions.</b>
      </div>
      </div>
      <br>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
      $(document).ready(
      function(){
          $("#whatever").click(function () {
              $("#plz").toggle("slow");
          });
      });
      </script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
