<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
    }
    #whatever {
      font-size:13pt;
    }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Contact</h1>
        <p class="lead">Feedback is Appreciated</p>
<div class="jumbotron text-left">
<a href="mailto:blocratesapp@gmail.com?Subject=App%20feedback"><strong>Email Me</strong></a><br>
</div>
<small><em>We cannot live better than in seeking to become better - Socrates</small></em>
<br>
<br>
<div class="jumbotron text-left">
  <ul><li>
  <strong>If you like the app, please rate it so others can discover it!</strong>
  </li>
  <br>
  <br>
  <li>
    If you feel this app has benefited you and would like to donate:
  </li>
</div>
<div id="header" class="jumbotron text-center">
    <div id="whatever"><button type="button" class="btn btn-primary btn-lg">Show/Hide ETH/BTC Addresses</button></div>
</div>
<div id="plz" class="jumbotron text-center"><b>ETH:</b>
<br>
<small>0x01fd617b345f0be6c1957ba322641dca4308059a</small>
<br>
<b>BTC:</b>
<br>
<small>14ea6adF2C8bwk77pKcbw9GWTMRQozrniz</small>
</div>
<br>


</div>
      </div>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
      $(document).ready(
      function(){
          $("#whatever").click(function () {
              $("#plz").toggle("slow");
          });
      });
      </script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
