<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
    }
    #whatever {
      font-size:13pt;
    }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Ethereum</h1>
        <p class="lead">The first blockchain development platform </p>
        <div class="jumbotron">
              <h3><strong>Ethereum</h3></strong>
              <br>
              <blockquote><i>Ethereum is a decentralized platform that runs smart contracts: applications that run exactly as programmed without any possibility of downtime, censorship, fraud or third party interference.
              These apps run on a custom built blockchain, an enormously powerful shared global infrastructure that can move value around and represent the ownership of property. This enables developers to create markets, store registries of debts or promises, move funds in accordance with instructions given long in the past (like a will or a futures contract) and many other things that have not been invented yet, all without a middle man or counterparty risk.
              The project was bootstrapped via an ether pre-sale during August 2014 by fans all around the world. It is developed by the  Ethereum Foundation, a Swiss nonprofit, with contributions from great minds across the globe.
              <br>
              - Ethereum.org</blockquote></i>
              <br>
              <p class="container text-left">
              You may have heard by now: Ethereum is the future. Ethereum is changing the world as we know it. Ethereum will be everywhere. But <i>what is Ethereum?</i> It is a blockchain network that allows for "smart contracts" and trustless transactions. This can cut out the need for intermediaries and provides a pathway to truly censorship-free transactions, with <i>transaction</i> meaning any transfer of data (be it information, music, currency, contracts, etc).
              <br>
              <br>
              The ethereum network operates using a sort of fuel/gas, which is called <b>ether</b> (ETH). The network uses a very small amount of ether for each transaction. There is not a known finite supply of ether being released, but the mining difficulty means that the total supply will grow at an exponentially slower rate. The knowledge of the relative scarcity (mind you, it’s still a huge amount) is one of the reasons why ether is traded and valued so highly, despite not being an outright currency unlike, say, Bitcoin. The other major reason is the incredibly broad range of utility for the Ethereum platform, which functions as a sort of decentralized, virtual operating system (think Windows or MacOS). The more applications run on Ethereum, the more valuable it should become.
              </p>
              <br>
            </div>
            <img class="thumbnail" src="img/etherfuel1.png" alt="ethereum definition">
            <small><em>Ether is the fuel for the Ethereum blockchain, and is what is traded on the markets</small></em>
            <br>
            <br>
<div class="jumbotron text-left">
            <h3><strong>Ah yes, applications! Where are they, what are they?</h3></strong>
            <br>
            Blockchain based applications are known as decentralized apps, or <b>dapps</b> for short. Very few dapps actually exist just yet, as blockchain is still in its infancy; however, many apps are in the early development stages and are expected to release in 2018 or once scalability issues are resolved.<br>
            <br>Tokens that power dapps built on the Ethereum network have a technical designation of <b>ERC-20</b> tokens. Currently most "Altcoins" and new projects in the blockchain sphere are dapps built on the Ethereum network (and therefore their tokens are ERC-20).
           <br>
            
          </div>
<div class="jumbotron text-left">
            <h3><strong>Where can I learn more about Ethereum?</h3></strong>
            <br>
            <p>
            The founder of the Ethereum project is Vitalik Buterin. Check out some of his commentary on blockchain, Ethereum and the applications thereof.
            <br>
            <br>
              <a href="https://www.youtube.com/watch?v=TDGq4aeevgY">Vitalik Buterin Explains Ethereum</a>
              <br>
              <br>
              <a href="https://www.youtube.com/watch?v=ZH9nMKIHfAE">Vitalik Buterin - The Cryptoeconomic Way</a>
              <br>
              <br>
            </p>
          </div>
          <small><em>Wisdom begins in wonder.
            <br>- Socrates</small></em>
            <br>
            <br>
<div class="jumbotron text-left">
      <h3><strong>Can I buy it with fiat?</h3></strong>
            <br>
            <p>
            Yes, via <a href="https://www.coinbase.com/join/58f60e26e3aad102f924791f"> Coinbase</a>, with more options coming soon.
            </p>

          </div>
<br>
<div id="header" class="jumbotron text-center">
    <div id="whatever"><button type="button" class="btn btn-primary btn-lg">Show/Hide Recap</button></div>
</div>
<div id="plz" class="jumbotron text-center"> <b>Ethereum: a decentralized development platform that uses Ether as "fuel." It can be used as a currency or to create new projects, and most new projects are currently built on the Ethereum blockchain.</b>
</div>
      </div>
      <br>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
      $(document).ready(
      function(){
          $("#whatever").click(function () {
              $("#plz").toggle("slow");
          });
      });
      </script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
