<li>Exchange - a website that lets you sell one token for another</li>
<li>Fork - which is an alteration to the core code. This creates a new token, which is typically distributed to holders of the original tokens as a way to encourage adoption (and thus drive value).</li>
<li>Private key - unique code that is used to unlock a wallet as well as to confirm a transaction. This should be kept as secure as possible and never exposed or given to anyone.</li>
<li>Public key - in essence, your wallet address.</li>
<li>
