<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <script type="text/javascript" src="js/index.js"></script>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Home</h1>
        <p class="lead">A Beginner's Guide to Cryptocurrency </p>
        <br>
        <img class="thumbnail" src="img/socratesfromwikimedia.jpg" alt="socrates statue">
        <small>(Photo by C messier (Own work) [<a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3A%CE%A3%CF%89%CE%BA%CF%81%CE%AC%CF%84%CE%B7%CF%82%2C_%CE%91%CE%BA%CE%B1%CE%B4%CE%B7%CE%BC%CE%AF%CE%B1_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_6616.jpg">via Wikimedia Commons</a>)</small>
        <br>
        <small><em>I cannot teach anybody anything, I can only make them think.
          <br>- Socrates</small></em>
          <br>
          <br>
        <div class="jumbotron text-left">
        Welcome to the exciting world of cryptocurrency! This app exists to provide foundational pillars of information and basic safety procedures to help you get started. It is recommended that you read through each page and that you do not consider investing until you are confident that you have at least a basic level understanding of what blockchain is and how to safely buy and store tokens.
</div>
      </div>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/recap.js"></script>
  </body>
</html>
