
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
      }
      #whatever {
      font-size:13pt;
      }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="alts.html">Altcoins</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="safety.html">Safety</a>
              </li>
              <li class="nav-item active">
              <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Resources</h1>
        <p class="lead">Wallets, Exchanges and Market Info </p>
        <div class="jumbotron text-left">
              <h3><strong>Steps for buying Bitcoin or Ether</h3></strong>
              <br>
        <ol><li>Invest fiat using <a href="https://www.coinbase.com/join/58f60e26e3aad102f924791f"> Coinbase</a> to purchase ETH or BTC</li>
        <li>Send the ETH/BTC to a trustworthy wallet, like <a href="https://www.exodus.io/">Exodus</a> or <a href="https://www.myetherwallet.com/">MyEtherWallet</a>, or ideally a hardware wallet (see below).
        </li>
        </ol>
        </div>
        <div class="jumbotron text-left">
              <h3><strong>Steps for buying Altcoins</h3></strong>
              <br>
        <ol><li>Invest fiat using <a href="https://www.coinbase.com/join/58f60e26e3aad102f924791f"> Coinbase</a> to purchase ETH or BTC </li>
        <li>Send the ETH or BTC to an exchange, such as: </li>

        <a href="http://www.binance.com/?ref=10310198">Binance</a><br>

        <a href="http://www.bittrex.com">Bittrex</a><br>

        <a href="https://www.kucoin.com/#/?r=1t7ca">Kucoin</a><br>
        <li>Move the Altcoins off the exchange to a wallet</li>
        </ol>
        </div>
        <div class="jumbotron text-left">
              <h3><strong>How do you know which exchange to use?</h3></strong>
              <br>
         <p>Find the coin you want on <a href="http://www.coinmarketcap.com">CoinMarketcap</a><br>

        Click on the name of the coin to go to its overview page, then click on the “markets” tab and you will see the exchanges that the coin is being traded on, along with the 24 hr volume and price for that coin.
        </p>
        </div>
        <div class="jumbotron text-left">
              <h3><strong>Track your portfolio</h3></strong>
              <br>
              <p>There are several apps for portfolio tracking, with Blockfolio, Delta and Coindex among the most popular.</p>
            </div>
            <div class="jumbotron text-left">
                  <h3><strong>Why do I need a wallet?</h3></strong>
                  <br>
            <p>Exchanges are hosted on the world wide web. Because of this and because of the enormous amount of money being transacted on exchanges, they are often targetted by hackers. Wallets are held by the user and are unlocked with private keys (and/or a specific set of words in order) that only the user has access to.
            </div>
            </p>
            <div class="jumbotron text-left">
                  <h3><strong>Which wallets are better?</h3></strong>
                  <br>
            <ul>
              <li> Hardware wallets such as the Trezor or Ledger Nano are considered to be more secure than software wallets, for the simple fact that they are not always connected to a computer/the internet -- this is what is referred to as "cold storage." These cost money, unlike software wallets, and they require a little more attention to set up.
              </li>
              <li>Software wallets, such as Exodus, Jaxx or MyEtherWallet are safer than exchanges, but not as secure as hardware wallets. They are easier to set up.
              </li>
              <li>
              Unfortunately, there is no universal wallet (yet), which means that you will likely need multiple wallets if you are investing in multiple cryptos. The upside is that you are reducing risk by not having all of your assets in one wallet.
              </li>
              <li>Whichever wallet(s) you use, <b>be extra certain that you save and secure the private key/seed phrase/passwords</b> and make redundancies(copies) and that you store them in a secure place. If you lose them, you lose access to your wallet's contents -- forever.
              </li>
            </div>
            <small><em>There is only one good, knowledge, and one evil, ignorance
            <br>
            - Socrates
            </small></em>
            <br>
            <br>
            <div class="jumbotron text-left">
                  <h3><strong>Where can I learn more?</h3></strong>
                  <br>
                  <ul>
                    <li>Reddit can be a good resource, particularly the r/ethtrader and r/Cryptocurrency subreddits</li>
                    <li>If you are a coder, many blockchain projects have Github repositories</li>
                    <li>Many blockchain projects use the Telegram app to interact with their communities</li>
                    <li>There are some good resources on YouTube, but be mindful of content creator bias and credibility</li>
      </div>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
