
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
      <title>Blocrates</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <style>
      img {
          max-width: 100%;
          height: auto;
      }
      #plz {
        display:none;
      }
      #whatever {
      font-size:13pt;
      }
      </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blocrates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blockchain.html">Blockchain 101</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bitcoin.html">Bitcoin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ethereum.html">Ethereum</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="alts.html">Altcoins</a>
                  </li>
                  <li class="nav-item active">
                  <a class="nav-link" href="safety.html">Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="container text-center">
        <h1>Safety</h1>
        <p class="lead">How to Protect Yourself and Avoid Scams</p>
        <div class="jumbotron text-left">
              <h3><strong>Multi-factor authentication</h3></strong>
              <br>
              Multi-factor authentication (sometimes referred to as 2FA, or <i>two-factor authentication</i>) provides extra layers of security against account hacks. The following is recommended:</br>
              <br>
              <ol>
              <li>Download (and use) Google Authenticator on your mobile device</li>
              <li>Always set up multi-factor authentication on any exchange that you register for</li>
              <li>Make sure that it is set up in the exchange at Login, Purchase and Transfer</li>
            </ol>
          </div>
              <div class="jumbotron text-left">
                    <h3><strong>Secure your information</h3></strong>
                    <br>
                    <ul>
                    <li>Screenshot and/or write down the backup phrases and keys (and your password) for your digital wallets -- If you lose access, you lose it FOREVER. There are no refunds and you will never be able to recover your funds.</li>
                    <li>Keep that info secured, i.e. not in a publicly accessible place or online.</li>
                  </ul>
                  </div>
                  <img class="thumbnail" src="img/safety.png" alt="keep your crypto secure">
                  <small><em>Learning how to protect your assets in the crypto space is imperative</small></em>
                  <br>
                  <br>
                    <div class="jumbotron text-left">
                          <h3><strong>Know what to watch for</h3></strong>
                          <br>
                          <ul>
                          <li>Providing your <b>public key (wallet address)</b> is safe, as that is how you conduct transfers, and indeed anybody’s wallet can be viewed using a block explorer such as <a href="https://etherscan.io/">Etherscan</a>. Take a look… you can trace transactions to a particular wallet, but you cannot glean any information about who the wallet owner is, where they are, etc. This is the auditing feature of blockchain technology.
                          <br>
                          <br>
                          <strong>However, NEVER, EVER give out your PRIVATE keys.</strong> If a site/exchange/etc asks for that, leave immediately. The private key unlocks your wallet address key, and you WILL have your funds irreversibly stolen if you are not careful.
                          </li>
                          <br>
                          <li>Do not participate in anything that promises you more than you put in, for it may be a pyramind scheme!
                          </li>
                        </ul>

                        </div>
                        <small><em>Intelligent individuals learn from every thing and every one; average people, from their experiences. The stupid already have all the answers.
                          <br> - Socrates
                        </small></em>
                        <br>
                        <br>
                        <div class="jumbotron text-left">
                              <h3><strong>Make sound, researched decisions</h3></strong>
                              <br>
                              <p>
                              <ul>
                                <li> Be interested in whatever you choose to invest in.</li>
                                <li> Only invest what you can afford to lose.</li>
                                <li>You are responsible for your own investments, so do your own research and come to your own conclusions.</li>
                                <li> Do not invest solely based on the advice or analysis of others, as they will not help you when their investments fail.</li>
                                <li> Do not rush into anything -- be responsible and practical. </li>
                                <li> As a best practice: Get to know the product that you are investing in, and do not invest until you are comfortable doing so.</li>
                              </p>
                            </div>
      </div>
      <div data-role="footer">
      <p class="text-center">Copyright &copy; 2018</p>
      </div> <!-- footer -->
      </div> <!-- page -->
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
