<div class="jumbotron text-left">
      <h3>Why Do I need a wallet?</h3>
<p>Exchanges are hosted on the world wide web. Because of this and because of the enormous amount of money being transacted on exchanges, they are often targetted by hackers. Wallets are held by the user and are unlocked with private keys (and/or a specific set of words in order) that only the user has access to.
</div>
</p>
<div class="jumbotron text-left">
      <h3>Which wallets are better?</h3>
<p> Hardware wallets such as the Trezor or Ledger Nano are considered to be more secure than software wallets, for the simple fact that they are not always connected to a computer/the internet -- this is what is referred to as "cold storage." These cost money, unlike software wallets, and they require a little more attention to set up.<br>
  Software wallets, such as Exodus, Jaxx or MyEtherWallet are safer than exchanges, but not as secure as hardware wallets. They are easier to set up.<br>
  Whichever wallet(s) you use, <b>be extra certain that you save the private key/seed phrase/passwords and make redundancies(copies) and that you store them in a secure place. If you lose them, you lose access to your wallet's contents -- forever</b>.
</div>
