<?xml version='1.0' encoding='utf-8'?>
<widget id="com.blocrates.blocrates" version="1.0.1" versionCode="10001" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Blocrates</name>
    <description>
        Blockchain and Cryptocurrency Explained
    </description>
    <author email="blocratesapp@gmail.com">
        Jared E
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />

    <icon src="icon.png" />
    <splash src="splash.png" />
    <platform name="ios">
      <icon src="res/icon/ios/icon.jpg" width="1024" height="1024" />
      <icon src="res/icon/ios/icon-1024.png" width="1024" height="1024"/>
      <icon src="res/icon/ios/icon-small.png" width="29" height="29"/>
      <icon src="res/icon/ios/icon-small@2x.png" width="58" height="58"/>
      <icon src="res/icon/ios/icon-small@3x.png" width="87" height="87"/>
      <icon src="res/icon/ios/icon-small-40.png" width="40" height="40"/>
      <icon src="res/icon/ios/icon-small-40@2x.png" width="80" height="80"/>
      <icon src="res/icon/ios/icon-small-40@3x.png" width="120" height="120"/>
      <icon src="res/icon/ios/icon-small-50.png" width="50" height="50"/>
      <icon src="res/icon/ios/icon-small-50@2x.png" width="100" height="100"/>
      <icon src="res/icon/ios/icon.png" width="57" height="57"/>
      <icon src="res/icon/ios/icon@2x.png" width="114" height="114"/>
      <icon src="res/icon/ios/icon-60.png" width="60" height="60"/>
      <icon src="res/icon/ios/icon-60@2x.png" width="120" height="120"/>
      <icon src="res/icon/ios/icon-60@3x.png" width="180" height="180"/>
      <icon src="res/icon/ios/icon-72.png" width="72" height="72"/>
      <icon src="res/icon/ios/icon-72@2x.png" width="144" height="144"/>
      <icon src="res/icon/ios/icon-76.png" width="76" height="76"/>
      <icon src="res/icon/ios/icon-76@2x.png" width="152" height="152"/>
      <icon src="res/icon/ios/icon-167.png" width="167" height="167"/>
      <icon src="res/icon/ios/icon-83.5@2x.png" width="167" height="167"/>

      <splash src="res/screen/ios/Default@2x~iphone~anyany.png"/>
      <splash src="res/screen/ios\Default@2x~iphone~comany.png"/>
      <splash src="res/screen/ios\Default@3x~iphone~anyany.png"/>
      <splash src="res/screen/ios\Default@3x~iphone~comany.png"/>
      <splash src="res/screen/ios/Default@2x~ipad~anyany.png"/>
      <splash src="res/screen/ios/Default@2x~ipad~comany.png"/>
      </platform>

      <platform name="android">
        <preference name="SplashMaintainAspectRatio" value="true"/>
        <preference name="SplashShowOnlyFirstTime" value="true"/>
        <icon density="ldpi" src="res/icon/android/ldpi.png"/>
        <icon density="mdpi" src="res/icon/android/mdpi.png"/>
        <icon density="hdpi" src="res/icon/android/hdpi.png"/>
        <icon density="xhdpi" src="res/icon/android/xhdpi.png"/>
        <icon density="xxhdpi" src="res/icon/android/xxhdpi.png"/>
        <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png"/>
        <!-- Portrait -->
        <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png"/>
        <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png"/>
        <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png"/>
        <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png"/>
        <splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png"/>
        <splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png"/>
        <!-- Landscape --><!--
        <splash density="land-ldpi" src="res/screen/android/splash-land-ldpi.png"/>
        <splash density="land-mdpi" src="res/screen/android/splash-land-mdpi.png"/>
        <splash density="land-hdpi" src="res/screen/android/splash-land-hdpi.png"/>
        <splash density="land-xhdpi" src="res/screen/android/splash-land-xhdpi.png"/>
        <splash density="land-xxhdpi" src="res/screen/android/splash-land-xxhdpi.png"/>
        <splash density="land-xxxhdpi" src="res/screen/android/splash-land-xxxhdpi.png"/>
        -->
      </platform>


    <access origin="mailto:*" launch-external="yes" />
    <allow-intent href="https://www.coinbase.com/*"/>
    <allow-intent href="https://https://creativecommons.org/licenses/by-sa/4.0/"/>
    <allow-intent href="https://www.youtube.com/*"/>
    <allow-intent href="https://etherscan.io/*"/>
    <allow-intent href="https://www.exodus.io/*"/>
    <allow-intent href="https://www.myetherwallet.com/*"/>
    <allow-intent href="http://www.binance.com/*"/>
    <allow-intent href="http://www.bittrex.com"/>
    <allow-intent href="https://www.kucoin.com/*"/>
    <allow-intent href="http://www.coinmarketcap.com"/>
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation	href="*"/>

    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" />
</widget>
