<?xml version='1.0' encoding='utf-8'?>
<widget id="com.blocrates.blocrates" version="1.0.1" versionCode="10001" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Blocrates</name>
    <description>
        Blockchain and Cryptocurrency Explained
    </description>
    <author email="blocratesapp@gmail.com">
        Jared E
    </author>
    <content src="index.html" />
    <access launch-external="yes" origin="mailto:*" />
    <allow-intent href="https://www.coinbase.com/*" />
    <allow-intent href="https://https://creativecommons.org/licenses/by-sa/4.0/" />
    <allow-intent href="https://www.youtube.com/*" />
    <allow-intent href="https://etherscan.io/*" />
    <allow-intent href="https://www.exodus.io/*" />
    <allow-intent href="https://www.myetherwallet.com/*" />
    <allow-intent href="http://www.binance.com/*" />
    <allow-intent href="http://www.bittrex.com" />
    <allow-intent href="https://www.kucoin.com/*" />
    <allow-intent href="http://www.coinmarketcap.com" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
